# scala-examples

./: README  README.md  build.xml
conf/: application.conf  chatclient.conf  remoteactors.conf
sandbox/actors/: Main.scala  Ping.scala  Pong.scala
sandbox/chatclient/: ChatClient.scala  ChatManagement.scala  ChatServer.scala  ChatService.scala  ChatStorage.scala  Event.scala  Main.scala  Session.scala  SessionManagement.scala
sandbox/remoteactors/: Messages.scala  Ping.scala  Pong.scala  RemotePing.scala  RemotePong.scala
src/sandbox/actors/: Event.scala
src/sandbox/chatclient/: MemoryChatStorage.scala  MemoryChatStorageFactory.scala  ServerMain.scala
src/sandbox/remoteactors/: Main.scala
